*vimoutline.txt*    For Vim version 8.0. Last Change: 2022 Jun 8

       __   _(_)_ __ ___   ___  _   _| |_| (_)_ __   ___    ~
       \ \ / / | '_ ` _ \ / _ \| | | | __| | | '_ \ / _ \   ~
        \ V /| | | | | | | (_) | |_| | |_| | | | | |  __/   ~
         \_/ |_|_| |_| |_|\___/ \__,_|\__|_|_|_| |_|\___|   ~

====================================================================
CONTENTS                                        *VimOutlineContents*

    1. Usage ................ |VimOutlineUsage|
    2. Mappings ............. |VimOutlineMappings|
    3. License .............. |VimOutlineLicense|
    4. Bugs ................. |VimOutlineBugs|
    5. Contributing ......... |VimOutlineContributing|
    6. Changelog ............ |VimOutlineChangelog|
    7. Credits .............. |VimOutlineCredits|

====================================================================
Section 1: Usage                                   *VimOutlineUsage*

This plugin recognizes the extensions .wd and .wofl as filetype
outline. For outline files the plugin affords a few mappings to move
between siblings, to the parent and hide the children a certain
level below a node or to focus on the context of a node.

The Workflowy inspired philosophy is to make it easy to treat any
bullet as the head of its own outline. The mapping that makes this
possible is zz which hides everything except the bullet of the
current line and it's children as well as the indent level of the
current line.

====================================================================
Section 2: Mappings                             *VimOutlineMappings*

							*{n}zz*
{n}zz		Focus on the cursor's node. If a number is given then
			the context^th parent of that node.

							*{n}z<CR>*
{n}z<CR>	Fold all of the cursor node's children to [level].

							*{n}gp*
{n}gp		Go to the n^th (default=1) parent of the cursor node.

							*}*
}			Go to the next sibling of current node

							*{*
{			Go to the previous sibling of current node

====================================================================
Section 3: License                               *VimOutlineLicense*

This plugin is distributed under the MIT license.

====================================================================
Section 4: Bugs                                     *VimOutlineBugs*

This plugin has not been extensively used or tested so there are
undoubtedly bugs. If you encounter any you may open an issue on the
Github repository.

====================================================================
Section 5: Contributing                     *VimOutlineContributing*

Feel free to open a pull request to the Github repository if you
want to add any features or fix any bugs.

====================================================================
Section 6: Changelog                           *VimOutlineChangelog*

0.0.1: This software is on it's first version. Breaking changes may
       be made to function names and mappings. There are likely bugs

====================================================================
Section 7: Credits                               *VimOutlineCredits*

Thanks to Workflowy for making an excellent and inspiring listing
tool. Thanks to Steve Losh for writing his wonderful book. Thanks to
Bram Moolenaar for making vim.

 vim:tw=68:ts=8:ft=help:norl:
